<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_023_Move">
      <Block>
        <Mode>MyBlock</Mode>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="power" DisplayName="power" Direction="Input" Identification="Identification_204_Speed_Plus100.png" DataType="Single" DefaultValue="50" />
        <ParamInfo Name="distance" DisplayName="distance" Direction="Input" Identification="Identification_503_NumberRotations.png" DataType="Single" DefaultValue="1" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>